{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "linux",
    "color": {
      "1": "38;2;255;255;255",
      "2": "38;2;30;30;30",
      "3": "38;2;255;165;0"
    },
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "position": "left"
  },
  "display": {
    "separator": ": ",
    "brightColor": true,
    "size": {
      "binaryPrefix": "iec",
      "ndigits": 2
    }
  },
  "modules": [
    {
      "type": "title",
      "fqdn": false
    },
    {
      "type": "separator",
      "string": "-",
      "times": 0
    },
    "os",
    "kernel",
    "uptime",
    "shell",
    {
      "type": "wm",
      "keyIcon": ""
    },
    "terminal",
    {
      "type": "cpu",
      "temp": false
    },
    {
      "type": "gpu",
      "detectionMethod": "pci",
      "temp": false
    },
    {
      "type": "memory"
    },
    {
      "type": "disk",
      "folders": "/",
      "showSubvolumes": false,
      "hideFolders": "/efi:/boot:/boot/*"
    },
    "localip"
  ]
}
